{
  "name": "mininggear",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma db push --force-reset && tsx prisma/seed.ts",
    "setup": "prisma generate && prisma db push && tsx prisma/seed.ts",
    "postinstall": "prisma generate",
    "prod:generate": "prisma generate --schema=prisma/schema.prod.prisma",
    "prod:migrate": "prisma migrate dev --schema=prisma/schema.prod.prisma",
    "prod:deploy": "prisma migrate deploy --schema=prisma/schema.prod.prisma",
    "prod:seed": "prisma generate --schema=prisma/schema.prod.prisma && tsx prisma/seed.ts",
    "vercel-build": "prisma generate --schema=prisma/schema.prod.prisma && prisma migrate deploy --schema=prisma/schema.prod.prisma && next